.icon {
    background-repeat: no-repeat;
    margin: auto;
    position: relative;
    align-self: center;
    background-position: center;
}

.tab-bar {
    position: fixed;
    z-index: 998;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    background: #fff;
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: 5px;
    padding-right: 5px;
}

.tab-bar-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.tab-bar-item-center {
    width: 166rpx;
    height: 100%;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.tab-bar-item-image {
    width: 48rpx;
    height: 48rpx;
    position: relative;
}

.tab-bar-badge {
    position: absolute;
    top: -2rpx;
    right: -29rpx;
    width: 43rpx;
    height: 29rpx;
    line-height: 29rpx;
    font-size: 22rpx;
    color: #fff;
    text-align: center;
    border-radius: 15rpx;
    background: #FF5F5C;
}


.tabbar-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .4);
    z-index: 999999999;
	backdrop-filter: blur(5px);
}

.mid-publish-popup {
    padding-bottom: 50rpx;
    position: fixed;
    width: 750rpx;
    height: 950rpx;
    bottom: -950rpx;
    transition: bottom .2s;
    opacity: 0;
    z-index: 9999999999;
    border-radius: 40rpx 40rpx 0 0;
    box-sizing: border-box;
}

.mid-publish-popup.show {
    bottom: 0;
    opacity: 1;
}

.mid-publish-popup .content-wrapper {
    position: relative;
    padding: 50rpx 20rpx 0 20rpx;
    height: 100%;
    border-radius: 40rpx 40rpx 0 0;
    overflow-y: auto;
    box-sizing: border-box;
}

.mid-publish-popup .content-wrapper .title {
    text-align: center;
    font-size: 26rpx;
    line-height: 38rpx;
}

.mid-publish-popup .content-wrapper .push-note-btn-wrapper {
    margin-top: 48rpx;
    height: 110rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rpx;
	font-size: 30rpx;
    background: #FC3A72;
    border-radius: 20rpx;
}

.mid-publish-popup .content-wrapper .push-note-btn-wrapper .title {
    font-size: 30rpx;
    color: #FFFFFF;
    line-height: 38rpx;
}

.mid-publish-popup .content-wrapper .push-note-btn-wrapper .sub-title {
    font-size: 24rpx;
    color: #FFFFFF;
    line-height: 38rpx;
}

.mid-publish-popup .content-wrapper .push-row-wrapper {
    display: flex;
    margin-top: 20rpx;
    justify-content: space-between;
    align-items: center;
    gap: 20rpx;
}

.mid-publish-popup .content-wrapper .push-row-wrapper .item-wrapper {
    height: 100rpx;
    flex: 1;
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
	font-size: 28rpx;
    gap: 10rpx;
	max-width: 230rpx;
}

.mid-publish-popup .content-wrapper .push-row-wrapper .item-wrapper .item-push-icon {
    margin-top: 10rpx;
    width: 50rpx;
    height: 50rpx;
}


.mid-publish-popup .content-wrapper .push-row-wrapper .item-wrapper .title {
    font-size: 26rpx;
    line-height: 30rpx;
}

.mid-publish-popup .content-wrapper .inspiration-rank-wrapper {
    margin-top: 30rpx;
}

.mid-publish-popup .content-wrapper .inspiration-rank-wrapper .title {
    font-size: 24rpx;
    line-height: 30rpx;
    text-align: left;
}

.mid-publish-popup .content-wrapper .inspiration-rank-wrapper .sub-title {
    margin-top: 10rpx;
    font-size: 24rpx;
    line-height: 30rpx;
}

.mid-publish-popup .content-wrapper .inspiration-rank-wrapper .rank-list-wrapper {
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    gap: 20rpx;
}

.mid-publish-popup .content-wrapper .inspiration-rank-wrapper .rank-list-wrapper .rank-item-wrapper {
    padding: 20rpx 20rpx;
    display: flex;
    align-items: center;
    gap: 10rpx;
    border-radius: 20rpx;
	font-size: 28rpx;
}

.mid-publish-popup .content-wrapper .inspiration-rank-wrapper .rank-list-wrapper .rank-item-wrapper .right-city {
    margin-left: auto;
    font-size: 22rpx;
    line-height: 33rpx;
    color: #fff;
    width: 33rpx;
    height: 33rpx;
    border-radius: 10rpx;
    text-align: center;
    background-color: #f86400;
}
.mid-publish-popup .content-wrapper .close{
	width: 710rpx;
	text-align: center;
	margin-top: 30rpx;
	position: absolute;
	bottom: 0;
}
.mid-publish-popup .close .push-close-icon {
	width: 100rpx;
	height: 100rpx;
	margin: auto;
	border-radius: 50%;
	text-align: center;
	line-height: 100rpx;
	font-size: 44rpx;
	font-weight: bold;
}
